{
  "pages": [
    "pages/xiangmu/shuru/shuru",
    "pages/xiangmu/content/content"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#DA70D6",
    "navigationBarTitleText": "星座运势",
    "navigationBarTextStyle": "black"
  }
}